all:
  children:
    debian:
      hosts:
        debian_host:
          ansible_connection: docker
    centos:
      hosts:
        centos_host:
          ansible_connection: docker
    local:
      hosts:
        localhost:
          ansible_connection: local
    fedora:
      hosts:
        fedora_host:
          ansible_connection: docker
